<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #85b6ac;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(103, 150, 76);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(76, 71, 71);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We do cooking videos on Youtube</p>
  <p>Drop a comment on our videos and like share subcribe </p>
</div>

<div class="navbar">
    <a href="‪‪/content.html">Content</a>
    <a href="/index.html">Home</a>
</div>
  
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/1.jpg" alt="aftab" style="width:100%">
      <div class="container">
        <h2>AftabM (AG)</h2>
        <p class="title">HOST & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>callaftabg@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="‪‪/wanted.jpg" alt="wanted" style="width:100%">
      <div class="container">
        <h2>wanted </h2>
        <p class="title">editer</p>
        <p>wait for an editer</p>
        <p>editer@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  

</body>
</html>
