<!DOCTYPE html>
<html lang="en">
<head>
<title>aftab.ga</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #85b6ac;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: rgb(103, 150, 76);
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: rgb(76, 71, 71);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #56dada6e;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(147, 126, 241);
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(204, 184, 223);
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Me aftab</h1>
  <p>A website created by me.</p>
</div>
<div class="navbar">
  <a href="https://www.instagram.com/aftab.guddu/">Instagram</a>
  <a href="/about me.html">About</a>
  <a href="content.html">Content</a>
  <a href="https://www.youtube.com/channel/UCHsrElcVfyCjtXgRBOXf5Ig" class="right">Youtube</a>
</div>



  <div class="main">
    <h2>aftab</h2>
    <h5>welcome to my website</h5>
    <p>Some text..</p>
    <p>#AGskitchen #aftabguddu #eat_healthy_be_healthy<br>
        Like, Share,Comment, Subscribe<br>
        Please press the notification icon 🔔🔔<br>
        For a new fresh video on my channel<br>
        https://www.youtube.com/channel/UCHsr...<br>
        <br>
        social media handles <br>
        My Instagram-- https:/www.instagram.com/aftab.guddu/<br>
        My Facebook- https://www.facebook.com/aftab.guddu01<br>
        My twitter --https://www.twitter.com/aftabguddu01/<br>
        <br><br>
        thank you friends<br>
        Aftab<br>
    </p>
    <br>
    
  </div>
</div>

<div class="footer">

  <h2>Thank You</h2>
</div>


<div>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: right;
  text-decoration: none;
  margin: 10px 8px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}



</style>
</head>


<h2> Social Media Handles</h2>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/aftab.guddu01" class="fa fa-facebook"></a>
<a href="https://twitter.com/aftabguddu01" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/aftabmulgund/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCHsrElcVfyCjtXgRBOXf5Ig" class="fa fa-youtube"></a>
<a href="https:/www.instagram.com/aftab.guddu/" class="fa fa-instagram"></a>
<a href="https://in.pinterest.com/aftabguddu01/" class="fa fa-pinterest"></a>
<a href="https://www.snapchat.com/add/aftabm316" class="fa fa-snapchat-ghost"></a>
</div>

</body>
</html>
